{
	"auto_complete_commit_on_tab": true,
	"autosave": false,
	"block_caret": false,
	"bold_folder_labels": true,
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"node_modules",
		"bower_components",
		"data",
		"logs",
		"summary",
		"checkpoints",
		".Trash*",
		"*.pkl",
		"*.png",
		"*.jpg",
    "*.npy",
    "*.ply",
    "*.pcd",
		"*__pycache__"
	],
	"font_face": "Hack Regular",
	"font_size": 14,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"remember_open_files": false,
	"scroll_past_end": false,
	"show_git_status": false,
	"show_minimap": false,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
