{
	"font_size": 12,
	"ignored_packages": [],
	"vintage_start_in_command_mode": true,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "node_modules", "bower_components", "data", "logs", "summary", "checkpoints", ".Trash*", "*.pkl", "*.png", "*.jpg", "*__pycache__"],
	"show_minimap": false,
	"autosave": false,
	"auto_complete_commit_on_tab": true,
	"ensure_newline_at_eof_on_save": true,
	"block_caret": false,
	"hot_exit": false,
	"remember_open_files": false,
	"spell_check": false,
	"tab_size": 2,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"show_git_status": false,
	"theme": "Default.sublime-theme",
	"detect_indentation":false,
	"bold_folder_labels": true,
	"font_face": "Hack Regular",
	"scroll_past_end": false,
	"translate_tabs_to_spaces": true
}
