# Set Ctrl-a as the new prefix
unbind C-b          # Unbind the default prefix (Ctrl-b)
set-option -g prefix C-a
bind-key C-a send-prefix

# Vertical and horizontal splits with Ctrl-a v/h
unbind %
unbind '"'
bind-key v split-window -h
bind-key h split-window -v

# Enable seamless switching between tmux panes and Vim panes
set -g mouse on # Enable mouse support (clicking, resizing, etc.)
set-option -g set-clipboard on

# Reload tmux config with Ctrl-a r
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"
